{
  "name": "node-translation-station",
  "description": "Express.js Application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "latest",
    "twilio": "^3.5.0",
    "@google-cloud/translate": "0.8.2",
    "yargs": "8.0.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}
